spring.application.name=Gestion-Acutalite
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion-Actualite?useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedamine.souid@esprit.tn
spring.mail.password=qofcmawlzrmtedrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



